---
---

@import 'variables'

#post
  article
    header
      p.post-date
        color: #bbb
        text-transform: uppercase
    p
      line-height: 1.5em
    p, ul, ol
      font-size: 16px

    h2, h3, h4, h5
      margin-bottom: 12px
      line-height: 1.2em

.sidenav
  ul
    list-style: none
    margin: 0 0 16px
    padding: 0
    li
      font-size: 14px
      margin: 3px 0

.starter-item
  display: flex
  background: #f3f3f3
  padding: 20px
  margin: 1em 0
  &:hover
    background: #f0f0f0
  .avatar
    margin-right: 1.5em
  img
    width: 135px

.footer
  border-top: 2px solid #eee
  margin-top: 2em
  padding: 1em 0
  h4
    font-size: 14px
    font-weight: bold
  ul
    list-style: none
    padding: 0
    margin: 0
    font-size: 12px
    li
      margin: 5px 0

  form
    margin: 8px 0
    input
      &.email
        padding: 5px 8px
      &.button
        background: $brandBlue
        display: inline-block
        color: #fff
        border: none
        border-radius: 4px
        padding: 7px 12px
        margin-left: 4px

@media only screen and (min-width: 800px)
  .getting-started-intro
    flex-direction: row
  a.info-block
    margin-right: 20px
    &:last-of-type
      margin-right: 0
  .starter-item .avatar img
    min-width: 200px
