---
---

@import 'variables'

body
  font-family: Helvetica, Arial, sans-serif

img
  max-width: 100%
  height: auto
  display: block

h1, h2, h3, h4, h5, h6
  font-family: "Titillium Web", "Helvetica Neue", Helvetica, Arial, sans-serif

.mobile-nav
  display: none
  position: fixed
  padding: 0px 20px
  top: 0
  left: 0
  width: 100%
  height: 100%
  min-height: 100%
  z-index: 1000
  background: rgba(255,255,255,0.95)
  overflow: auto

  #mmenu-x
    position: absolute
    top: 10px
    right: 40px
    cursor: pointer
    .glyphicon.glyphicon-remove
      font-size: 30px
      font-weight: normal

.navbar
  border-radius: 0
  &.navbar-default
    background: $brandBlue
    a, ul li a
      color: $brandYellow
      &:visited
        color: $brandYellow
      &:hover
        color: darken($brandYellow, 5%)
      &.btn.signup
        border: 2px solid $brandYellow
        padding: 5px 12px
        position: relative
        margin-left: 12px
        top: 7px
        &:hover
          border-color: darken($brandYellow, 5%)
      &.navbar-brand
        font-weight: bold
        font-size: 18px
        span.help
          font-weight: normal

    .navbar-toggle
      border-color: $brandYellow
      border-width: 2px
      &:hover
        background: rgba(255,255,255,0.1)
      .icon-bar
        background-color: $brandYellow

#post-nav
  display: block
  padding: 8px 0 0
  a
    &:active, &:visited
      text-decoration: none
      padding: 5px 7px
      color: #888
    &:hover
      color: #222
      text-decoration: none
  .next
    display: block
    margin: 1em 0
    text-align: center
    a
      display: block
      padding: 20px
      background: #f3f3f3
      border-radius: 4px
      &:hover
        background-color: #f3f3fa
    span
      font-weight: bold
