@import 'variables'

.home
  h1.page-heading
  .post-list
    margin: 2em 0
    .row
      padding: 2em 0
      border-bottom: 2px solid #eee
      &:last-child
        border-bottom: 0
    img.post-image
      width: 200px
    .post-date
      color: #ccc
      font-size: 14px
      font-weight: bold
      display: block
      text-transform: uppercase
    h3.post-title
      margin: 4px 0
      line-height: 1.333em
    .excerpt
      padding: 8px 0
      font-size: 14px
      color: #555
      line-height: 24px
